# only use one of the following two HHGen modules to avoid
# "Attempted a redefinition of variable" error
# HHGen_gen:
#     name: HHGenRDF
#     path: Tools.Tools.HHGen
#     parameters:
#         isMC: self.dataset.process.isMC
#         dataset: self.dataset.name

# HHGen_gen2reco:
#     name: HHGen2RecoRDF
#     path: Tools.Tools.HHGen
#     parameters:
#         isMC: self.dataset.process.isMC
#         dataset: self.dataset.name

MCduplicateFilter:
    name: mcDuplicatesFilterRDF
    path: Base.Filters.mcDuplicatesFilter
    parameters:
        isMC: self.dataset.process.isMC
        year: self.config.year
        runPeriod: self.config.runPeriod
        dataset: self.dataset.dataset
        inputfile: self.get_path(self.get_input())[0]  # input file DAS path

LHEVPtFilter:
    name: LHEVPtFilterRDF
    path: Tools.Tools.HHGen
    parameters:
        filterVPt: self.dataset.process.get_aux('filterVPt', False)
        minVPt: self.dataset.process.get_aux('minVPt', 0)
        maxVPt: self.dataset.process.get_aux('maxVPt', 100000)

METfilters:
    name: MetFilterRDF
    path: Base.Filters.METfilters
    parameters:
        isMC: self.dataset.process.isMC
        year: self.config.year

LumiFilters:
    name: lumiFilterRDF
    path: Base.Filters.lumiFilter
    parameters:
        isMC: self.dataset.process.isMC
        year: self.config.year

PreTriggerFilters:
    name: HHPreTriggerRDF
    path: Tools.Tools.HHTrigger
    parameters:
        isMC: self.dataset.process.isMC
        year: self.config.year
        runPeriod: self.config.runPeriod

PuWeight:
    name: puWeightRDF
    path: Corrections.LUM.puCorrections
    parameters:
        isMC: self.dataset.process.isMC
        year: self.config.year
        runPeriod: self.config.runPeriod

# # not yet available for 2023
# EleCorrections_SS:
#     name: eleSSRDF
#     path: Corrections.EGM.eleCorrections
#     parameters:
#         isMC: self.dataset.process.isMC
#         year: self.config.year
#         runPeriod: self.config.runPeriod

# currently using preliminary JSONs
TauCorrections:
    name: tauSFRDF
    path: Corrections.TAU.tauCorrections
    parameters:
        isMC: self.dataset.process.isMC
        year: self.config.year
        runPeriod: self.config.runPeriod
        tauId_algo: self.config.tauId_algo
        vsjet_wps: ["Medium"]
        vse_wps: ["VVLoose"]
        vsmu_wps: ["VLoose", "Tight"]
        vsjet_vse_wp: "VVLoose"

DYStitching:
    name: DYstitchingRDF
    path: Tools.Tools.dyreweighting
    parameters:
        isDY: self.dataset.process.get_aux('isDY', False)
        year: self.config.year
        runPeriod: self.config.runPeriod

HHLepton_selection:
    name: HHLeptonRDF
    path: Tools.Tools.HHLepton
    parameters:
        isMC: self.dataset.process.isMC
        year: self.config.year
        runPeriod: self.config.runPeriod
        NanoAODv: self.dataset.tags[0]
        tauId_algo: self.config.tauId_algo
        tauId_algo_wps: self.config.tauId_algo_wps
        pairType_filter: "signals,3,4,5"
        electron_syst: ""
        electron_central: ""

JmeCorrections_jec:
    name: jecRDF
    path: Corrections.JME.jetCorrections
    parameters:
        isMC: self.dataset.process.isMC
        year: self.config.year
        runPeriod: self.config.runPeriod
        runEra: self.dataset.runEra
        type: jerc

JmeCorrections_fatjec:
    name: jecRDF
    path: Corrections.JME.jetCorrections
    parameters:
        isMC: self.dataset.process.isMC
        year: self.config.year
        runPeriod: self.config.runPeriod
        runEra: self.dataset.runEra
        type: fatjerc

JetVetoMapFilters:
    name: vetoMapRDF
    path: Base.Filters.jetVetoMaps
    parameters:
        isMC: self.dataset.process.isMC
        year: self.config.year
        runPeriod: self.config.runPeriod
        apply_veto: True
        after_jec: True

JmeCorrections_jer:
    name: jetSmearerRDF
    path: Corrections.JME.smearing
    parameters:
        isMC: self.dataset.process.isMC
        year: self.config.year
        runPeriod: self.config.runPeriod
        after_jec: True
        type: jerc

JmeCorrections_jervars:
    name: jetVarRDF
    path: Corrections.JME.smearing
    parameters:
        isMC: self.dataset.process.isMC
        year: self.config.year
        after_jec: True
        type: jerc

JmeCorrections_fatjer:
    name: jetSmearerRDF
    path: Corrections.JME.smearing
    parameters:
        isMC: self.dataset.process.isMC
        year: self.config.year
        runPeriod: self.config.runPeriod
        after_jec: True
        type: fatjerc

JmeCorrections_fatjervars:
    name: jetVarRDF
    path: Corrections.JME.smearing
    parameters:
        isMC: self.dataset.process.isMC
        year: self.config.year
        after_jec: True
        type: fatjerc

JmeCorrections_metscale:
    name: metcRDF
    path: Corrections.JME.jetCorrections
    parameters:
        year: self.config.year
        isMC: self.dataset.process.isMC
        toPropagate: ["JES", "JER", "TES"]

HHJet_selection:
    name: HHJetsRDF
    path: Tools.Tools.HHJets
    parameters:
        isMC: self.dataset.process.isMC
        year: self.config.year
        runPeriod: self.config.runPeriod
        NanoAODv: self.dataset.tags[0]
        extEtaAcc: True
        btag_algo: self.config.btag_algo
        btag_algo_wps: self.config.btag_algo_wps
        bypass_HHBTag: False
        bpair_filter: False
        subjet_match: False
        electron_syst: ""
        electron_central: ""

HHTrigger:
    name: HHTriggerRDF
    path: Tools.Tools.HHTrigger
    parameters:
        isMC: self.dataset.process.isMC
        year: self.config.year
        runPeriod: self.config.runPeriod
        dataset: self.dataset.name
        NanoAODv: self.dataset.tags[0]
        electron_syst: ""
        electron_central: ""

AK8GenRDF:
    name: AK8GenRDF
    path: Tools.Tools.AK8Gen
    parameters:
        isMC: self.dataset.process.isMC
        year: self.config.year

pNetSF:
    name: HH_pNetSFRDF
    path: Tools.Tools.HH_SF
    parameters:
        isMC: self.dataset.process.isMC
        dataset: self.dataset.name
        year: self.config.year

HttFit:
    name: HttFitRDF
    path: Tools.Tools.HttFit
    parameters:
        isMC: self.dataset.process.isMC
        year: self.config.year
        electron_syst: ""
        electron_central: ""
        algo: "FastMTT"  # FastMTT or SVfit
        bypass_HttFit: False

EleCorrections_SF:
    name: eleSFRDF
    path: Corrections.EGM.eleCorrections
    parameters:
        isMC: self.dataset.process.isMC
        year: self.config.year
        runPeriod: self.config.runPeriod
        wps: ["wp80iso"]

MuCorrections:
    name: muSFRDF
    path: Corrections.MUO.muCorrections
    parameters:
        isMC: self.dataset.process.isMC
        year: self.config.year
        runPeriod: self.config.runPeriod
        wps: ["tight_id", "tight_iso"]

BTagCorrections:
    name: btagSFRDF
    path: Corrections.BTV.btagCorrections
    parameters:
        isMC: self.dataset.process.isMC
        year: self.config.year
        runPeriod: self.config.runPeriod
        btag_algo: self.config.btag_algo
        wps: ['shape', 'M']

IdAndIsoSF:
    name: HH_dauIdIsoSFRDF
    path: Tools.Tools.HH_SF
    parameters:
        isMC: self.dataset.process.isMC
        year: self.config.year
        tauId_algo: self.config.tauId_algo
        electron_syst: ""
        electron_central: ""

BTagSF:
    name: HH_btagSFRDF
    path: Tools.Tools.HH_SF
    parameters:
        isMC: self.dataset.process.isMC
        year: self.config.year
        bypass_HHBTag: False
        electron_syst: ""
        electron_central: ""

TrigSF:
    name: HH_trigSFRDF
    path: Tools.Tools.HHTrigSF
    parameters:
        isMC: self.dataset.process.isMC
        year: self.config.year
        runPeriod: self.config.runPeriod
        tauvsjet_wp: "Medium"
        electron_syst: ""
        electron_central: ""

# variables used for plotting
HHLepton_variables:
    name: HHLeptonVarRDF
    path: Tools.Tools.HHLepton
    parameters:
        isMC: self.dataset.process.isMC
        year: self.config.year
        tauId_algo: self.config.tauId_algo
        electron_syst: ""
        electron_central: ""

# variables used for plotting
HHJets_variables:
    name: HHJetsVarRDF
    path: Tools.Tools.HHJets
    parameters:
        isMC: self.dataset.process.isMC
        year: self.config.year
        btag_algo: self.config.btag_algo
