inputBase: /eos/user/j/jmotta/cmt/PreprocessRDF
runPeriod: run3_2022_postEE
sample: GluGlutoHHto2B2Tau_kl-1p00_kt-1p00_c2-0p00
category: cat_base
version: miniProd_24_09
file: data_0.root

test_events: [260508, 260511, 260520, 260530, 260533]

variables:
    - event
    - run
    - luminosityBlock
    - pairType
    - isOS
    - bjet1_pt_nom
    - bjet1_eta
    - bjet1_phi
    - bjet1_mass_nom
    - bjet2_pt_nom
    - bjet2_eta
    - bjet2_phi
    - bjet2_mass_nom
    - dau1_pt
    - dau1_eta
    - dau1_phi
    - dau1_charge
    - dau2_pt
    - dau2_eta
    - dau2_phi
    - dau2_charge
